PORT=5000
MONGO_URI=mongodb://localhost:27017/crmDB
JWT_SECRET=04caceea73422f308d03e6adb52550bcccd2b5e3d55a4b972730966f574ff086
EMAIL_USER=dranzerdragon201@gmail.com
EMAIL_PASS=dxpw jyxu gnui ksfp
BASE_URL=http://localhost:3000


GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

SESSION_SECRET=G@x9P!82$LpQh@7DkE#MfZqCwR%NuTJv
GITHUB_CLIENT_ID=Ov23liV0SlmdfSrOPYeJ
GITHUB_CLIENT_SECRET=e7861cccb3e33bdf752f0ed271d5c2b4f45cd786
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
